spring.application.name=PP_3_1_1_1
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# MySQL properties
spring.sql.init.encoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true